<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--title-->
        <title>Zoo Meme Generator</title>
        <link rel = "icon" href = "images/websiteIcon.ico" type = "image/ico"

        <!-- style changes-->
        <style type="text/css">
            #meme_text 
            {
                background-color: transparent;
                font-size: 40px;
                font-family: "Impact";
                color: white;
                text-shadow: black 0px 0px 10px;
                width: 600px;
                position: absolute;
                left: 15px;
                top: 400px;
                margin-top: 2%;
                display: flex;
                justify-content: space-between;
                flex-basis: 32%;
                border-radius: 10px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
        </style>

        <style>
            .button
             {
                border: none;
                color: #132a13;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                box-shadow: 0 9px #606c38;
             }

             .button1 {background-color: #87986a;border-radius: 8px;}
             .button2 {background-color: #87986a;border-radius: 8px;}
             .button3 {background-color: #87986a;border-radius: 8px;}
         </style>

         <style>
              button:hover 
             {
                 background-color: #6a994e;
             }
         </style>

        <style>
        .button:active {
          background-color: #6a994e;
          box-shadow: 0 5px #132a13;
         transform: translateY(4px);
        }
        </style>

         <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
         <style>
              body 
              {
                 font-family: Verdana, sans-serif;font-size: 26px;
              }
        </style>

        <!--javascript functions-->
        <script type="text/javascript">
            function update_text() {
                var user_text = document.getElementById("user_text");
                var meme_text = document.getElementById("meme_text");
                meme_text.innerHTML = user_text.value;
            }
            function update_image() {
                var img = document.querySelector('img');
                var file = document.querySelector('input[type=file]').files[0];
                img.src = window.URL.createObjectURL(file);
            }
        </script>

    </head>

    <body style="background-color: #c9cba3;">
        <center>
            <!-- heading  -->
            <h2 style="background-color:#606c38; color: #132a13;"> &#129409 Zoo Meme Generator &#129409 </h2>
            <h4  style = "color: #606c38;"> Create a zoo animal themed meme! Generate a random photo and edit the text. </h4>
            <button id="download" class="button button1">Save </button><button type="button" onClick="refreshPage()" class="button button3">Reset</button>
            <br>
            <br>
            
            <script>
            function refreshPage(){
            window. location. reload();
            }
            </script>



        <form style="color:#606c38; font-size: 20px"> 
            <b><p>&#9997 Meme text: <input type="text" id="user_text" maxlength="70" oninput="update_text()"><b><p>
            <p><b>&#128247 Select a picture <input type="file" id="user_picture" onchange="update_image()"><b><p>
        </form>
        <div id="meme_text">Example text here</div>
        <div id="meme_picture"><img src="" height="500" width="600"></div>
    </center>
    </body>
</html>